<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            height: 100vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            border-radius: 20px;
            border: 2px solid rgba(9, 255, 0, 0.877);
            padding: 10px;
            min-width: 200px;
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <section class="titulo">
            <h1>conteudo ai né</h1> 
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, doloribus! Alias, consequatur optio. Officia, est! Assumenda, minima? Tenetur odit, sunt magni sapiente, incidunt quibusdam recusandae blanditiis libero non officiis vitae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, doloribus! Alias, consequatur optio. Officia, est! Assumenda, minima? Tenetur odit, sunt magni sapiente, incidunt quibusdam recusandae blanditiis libero non officiis vitae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, doloribus! Alias, consequatur optio. Officia, est! Assumenda, minima? Tenetur odit, sunt magni sapiente, incidunt quibusdam recusandae blanditiis libero non officiis vitae.</p>
    </main>
    
</body>
</html>