<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grooping tags?</title>
    <style>
        body{
            background-color: #b1b1b1;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            text-align: center;
            padding: 10px;
        }

        nav{
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.514);
            background-color: aqua;
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin: 5px;
            color: black;
        }
        header > p{
            font-weight: bolder;
            font-size: medium;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section > h2{
            text-align: center;
        }

        article{
            background-color: rgb(233, 233, 233);
        }
        aside{
            background-color: rgb(180, 180, 180);
        }

        footer{
            background-color: rgb(255, 0, 0);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        footer > h2{
            margin: 0px;
        }
        footer:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>testando tags semanticas(grooping tags?)</h1>
        <p>links q não funcionam ta</p>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section>
            <h2>uns assuntos aleatórios ai</h2>
            <article>
                <p>to testando coisinhas aqui, ablablué. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos provident consequatur enim optio cum quas inventore, mollitia voluptate expedita eligendi pariatur, aliquam, officia nisi voluptas tenetur quidem eos debitis.</p>
                <aside>
                    coisas escrita por eu memo mano, respeitar, ok?
                </aside>
            </article>
            
         </section>
    </main>
    <footer>
        <h2><a href="https://www.behance.net/bryanvigna1" target="_blank" rel="external">criado por mim</a></h2>
    </footer>
</body>
</html>