<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'pacifico', cursive;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1>titulo ai ne pae</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, accusantium necessitatibus numquam totam magni, cum deleniti tenetur cupiditate explicabo maxime iusto. Soluta qui sunt possimus alias quos magnam illum provident!</p>
    <h2>titulo 2 ai ne pae</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eius ab quasi. Repellendus odio accusantium totam omnis excepturi incidunt, ex ipsam sapiente dolorum, molestiae fugit aspernatur vero dicta dignissimos neque.</p>
    
</body>
</html>