<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(https://i.pinimg.com/originals/51/48/ca/5148ca60a3cd061d87fbdd69fc604c7f.jpg);
        }
        div#q1{
            background-position: top right;
            background-size: 100%;
        }

        div#q2{
            background-position: center center;
            background-size: 100%;
        }

        div#q3{
            background-position: bottom left;
            background-size: 100%;
        }
        div#q4{
            background-position: center center;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>